body {
	font: 16px/1.5 "Trebuchet MS", "Geneva CE", lucida, sans-serif;
	color: #333;
	background-color: #fff;
}

h1 {
	font-size: 150%;
	color: #165ca3;
}

h2 {
	font-size: 120%;
	color: #165ca3;
}

#content {
	width: 770px;
	margin: 0 5px;
}

label {
	width: 100px;
	display: block;
	float: left;
}

form input {
	margin-bottom: 2px;
	font-size: 100%;
}

form input.default {
	font-weight: bold;
	font-size: 105%;
}

#formbutton {
	margin-left: 100px;
}

a {
	color: #000080;
}

#message {
	margin: 10px 0;
	color: #f00;
}

#logged-in {
	margin-top: 3em;
	font-size: 90%;
}

div.flash {
	color: black;
	background: #FFFFDD;
	border: 1px solid #FFD700;
	padding: 1em;
	margin: 1em 0;
}


table.grid {
	padding: 0;
	margin: 0;
	border-collapse:collapse;
}

table.grid td, table.grid th {
	color: #525b37;
	background: #fff;
	border: 1px solid #d1cdab;
	padding: 6px 6px 6px 12px;
}

table.grid th {
	color: #505767;
	background: #e3e9ba;
	text-align: left;
}

table.grid .alt td {
	background: #f8f8f0;
}
