Screencasty
***********

/--comment
[*  .[icon] *]
[screencasty/Stáhnutí a zprovoznění Nette Framework]
----------------------------------------------------
První krůčky s Nette Frameworkem
- stiahnutie NETTE Framework
- spustenie skeletonu (predpripravená kostra aplikácie)
\--


[*  .[icon] *]
[screencasty/Najjedoduchší AJAX príklad v Nette Framework ]
-----------------------------------------------------------
Screencast obsahuje tutorial ako si v Nette Framework vytvoriť tú najjednoduchšiu AJAX aplikáciu



[*  .[icon] *]
[screencasty/Statický web s menu]
---------------------------------
Jednoduchý statický web s menu


[*  .[icon] *]
[screencasty/Kontaktný formulár]
----------------------------------------------------
- vytvorenie kontaktného formulára
- jeho spracovanie a odoslanie na mail podľa konfigurácie (config.ini)


[*  .[icon] *]
[screencasty/Stránka pouze pro přihlášené]
----------------------------------------------------
- Jak zobrazit stránku pouze pro přihlášené


Archiv
******

[*  .[icon] *]

[screencasty/Stáhnutí a zprovoznění Nette Framework]
----------------------------------------------------
První krůčky s Nette Frameworkem

Podívejte se i na [ostatní zveřejněná videa | videa] o Nette Frameworku. .{margin: 30px 0px 0px 0px}


{{theme: bigicons}}

{{themeicon: }}