Screencasty
***********

/--comment
[*  .[icon] *]
[screencasty/Stáhnutí a zprovoznění Nette Framework]
----------------------------------------------------
První krůčky s Nette Frameworkem
- stiahnutie NETTE Framework
- spustenie skeletonu (predpripravená kostra aplikácie)
\--

[*  .[icon] *]
[screencasty/Statický web s menu]
---------------------------------
Jednoduchý statický web s menu

/--comment
[*  .[icon] *]
Kontaktný formulár
----------------------------------------------------
- vytvorenie kontaktného formulára
- jeho spracovanie a odoslanie na mail podľa konfigurácie (config.ini)

pre testovanie na `localhost`-e je potrebné mať nainštalovaný **mail server**, ako na to (používatelia Windows) nájdete napr. "http://www.phpeasystep.com/phptu/23.html":http://www.phpeasystep.com/phptu/23.html .[caution]
\--



Archiv
******

[*  .[icon] *]

[screencasty/Stáhnutí a zprovoznění Nette Framework]
----------------------------------------------------
První krůčky s Nette Frameworkem

Podívejte se i na [ostatní zveřejněná videa | videa] o Nette Frameworku. .{margin: 30px 0px 0px 0px}


{{theme: bigicons}}

{{themeicon: }}